{
  "compilerOptions": {
    "target": "es6",
    "experimentalDecorators": true,
    "baseUrl": ".",
    "strict": true,
    "declaration": true,
    "composite": true,
    "lib": [
      "dom",
      "esnext",
    ],
    "types": [
      "node"
    ],
    "paths": {
      "*": ["node_modules/*"],
    }
  }
}